[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=5MB
user=www-data

[program:laravel-worker-verification-mail]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=verification --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile_maxbytes=5MB
user=www-data

[program:laravel-worker-event]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=event --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile_maxbytes=5MB
user=www-data


[program:laravel-worker-notification]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=notification --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile_maxbytes=5MB
user=www-data

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
startsecs=0
startretries=9999
user=www-data
